# set prefix to Ctrl+c and release Ctrl+b
set -g prefix C-s
unbind C-b
#Confirm Ctrl+a can work(Jump to the head of line)
bind C-s send-prefix
#Use prefix r reload config file
bind r source-file ~/.tmux.conf \; display "Config file reloade!"
#kill pane
bind k kill-win
#Tmux sensible Option Set
# utf8 is on
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on
# increase scrollback buffer size
set -g history-limit 50000
# tmux messages are displayed for 4 seconds
set -g display-time 4000
#refresh 'status-left' and 'status-right' more often
set -g status-interval 5
# upgrade $TERM
set -g default-terminal "screen-256color"
# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
#set -g status-keys emacs
# focus events enabled for terminals that support them
set -g focus-events on
# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on
#Open emacs mode in Tmux
setw -g mode-keys vi
#set status position on top
set-option -g status-position top
#set
set-option -g repeat-time 500
# set vim [Esc] delay to 0
set -sg escape-time 0

# plugin manager
set -g @tpm_plugins '                   \
	caiogondim/maglev		\
        tmux-plugins/tpm                \
        tmux-plugins/tmux-sensible      \
        tmux-plugins/tmux-pain-control  \
        tmux-plugins/tmux-copycat       \
        tmux-plugins/tmux-yank          \
        tmux-plugins/tmux-battery       \
        tmux-plugins/tmux-cpu           \
        tmux-plugins/tmux-open          \
        tmux-plugins/tmux-resurrect     \
        tmux-plugins/tmux-prefix-highlight\
'
# 顯示CPU佔用和時間
#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g status-right "CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M "
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
